# CyberGooseReview

./: CyberGooseReview.sln
BL/: BL.csproj  BLL.csproj  BLLDiagram.cd
BL/DTO/: CategoryDTO.cs  ProductDTO.cs  ProductSubCategoreisDTO.cs  ReviewDTO.cs  RoleDTO.cs  SubCatCheckDTO.cs  SubCategoryDTO.cs  UserDTO.cs  UserDataDTO.cs  UserLikesDTO.cs
BL/Interfaces/: IProductService.cs  IReviewService.cs  IUserService.cs
BL/Security/: AES_GCM.cs  Make_MD5.cs
BL/Services/: ProductService.cs  ReviewService.cs  UserService.cs
BL/Util/: ServicesModule.cs
CyberGooseReview/: CyberGooseReview.csproj  PLDiagram.cd  Program.cs  appsettings.json
CyberGooseReview/Controllers/: AdminController.cs  HomeController.cs  ProductController.cs  UserController.cs
CyberGooseReview/Models/: CategoryManageModel.cs  CategoryModel.cs  CheckElementModel.cs  ErrorViewModel.cs  FilterModel.cs  FilterPageModel.cs  ItemWithReviewModel.cs  ItemsPageModel.cs  ManageUserRolesModel.cs  PageModel.cs  ProductManageModel.cs  ProductModel.cs  ReviewModel.cs  RoleModel.cs  SubCatCheckModel.cs  SubCategoryModel.cs  UserDataModel.cs  UserLoginModel.cs  UserManageModel.cs  UserRegistrationModel.cs  UserReviewModel.cs  UserRolesModel.cs
CyberGooseReview/Properties/: launchSettings.json
CyberGooseReview/Views/: _ViewImports.cshtml
CyberGooseReview/Views/Admin/: ManageRoles.cshtml  Roles.cshtml  UserRoles.cshtml
CyberGooseReview/Views/Home/: Index.cshtml
CyberGooseReview/Views/Product/: Categories.cshtml  Category.cshtml  ManageCategory.cshtml  ManageProduct.cshtml  NewCategory.cshtml  NewProduct.cshtml  Product.cshtml  ProductSubCat.cshtml  Products.cshtml  Random.cshtml  Reviews.cshtml  RolesCategory.cshtml  Search.cshtml  SubCategories.cshtml
CyberGooseReview/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CyberGooseReview/Views/User/: Delete.cshtml  Login.cshtml  Manage.cshtml  Profile.cshtml  Register.cshtml  Reviews.cshtml
(+28 files in other folders)
