<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BLL.DTO.CategoryDTO">
    <Position X="1" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DTO\CategoryDTO.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="subCategories" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="BLL.DTO.ProductDTO">
    <Position X="7" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAABAAgAgAABAAAAAQAAAIAAAAgAAAEAAAQCEg=</HashCode>
      <FileName>DTO\ProductDTO.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Category" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="SubCategories" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="BLL.DTO.ReviewDTO">
    <Position X="13.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>UAADAAAAABAAAAAAAAAAAAgAAAAABAECAAAgAAAAAAA=</HashCode>
      <FileName>DTO\ReviewDTO.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Product" />
      <Property Name="User" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BLL.DTO.RoleDTO">
    <Position X="9" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>DTO\RoleDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.DTO.SubCatCheckDTO">
    <Position X="15.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>DTO\SubCatCheckDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.DTO.SubCategoryDTO">
    <Position X="4.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DTO\SubCategoryDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.DTO.UserDataDTO">
    <Position X="9" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BABCAAAAACAhAAAAAAAAAAAAAAAAAAAABQAAAAAAAAA=</HashCode>
      <FileName>DTO\UserDataDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.DTO.UserDTO">
    <Position X="11" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BADCAAAAACAhAAAAAAAAAAAAAAAAAAAABQAAAAAAAAA=</HashCode>
      <FileName>DTO\UserDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.DTO.UserLikesDTO">
    <Position X="15.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAAAAAAAAAAAAAAAAAAgAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>DTO\UserLikesDTO.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="User" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BLL.Services.ProductService" BaseTypeListCollapsed="true">
    <Position X="8.75" Y="6.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>IAkADAgAAQKOAAkAZCAIAAygAQIQgAAAAAAACAAAAAg=</HashCode>
      <FileName>Services\ProductService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_roleManager" />
      <Field Name="_userManager" />
      <Field Name="DataBase" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BLL.Services.ReviewService" BaseTypeListCollapsed="true">
    <Position X="3.5" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>CAgABAAAAAAAAAAABgAAAEAgAAAAghACAAAAAgEAAAA=</HashCode>
      <FileName>Services\ReviewService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="DataBase" />
      <Field Name="_roleManager" />
      <Field Name="_userManager" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BLL.Services.UserService" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="7" Width="1.75" />
    <TypeIdentifier>
      <HashCode>4AAIFAAIBQAACCAEBgBAAAAgIQAEABCACACAACAAAAA=</HashCode>
      <FileName>Services\UserService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_config" />
      <Field Name="_roleManager" />
      <Field Name="_signInManager" />
      <Field Name="_userManager" />
      <Field Name="DataBase" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BLL.Util.ServicesModule">
    <Position X="11.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Util\ServicesModule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.AspNetCore.Identity.RoleManager&lt;TRole&gt;" Collapsed="true">
    <Position X="0.5" Y="9.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Microsoft.AspNetCore.Identity.SignInManager&lt;TUser&gt;" Collapsed="true">
    <Position X="0.5" Y="10.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Microsoft.AspNetCore.Identity.UserManager&lt;TUser&gt;" Collapsed="true">
    <Position X="0.5" Y="11" Width="2" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier />
  </Class>
  <Class Name="BLL.Security.AES_GCM">
    <Position X="11.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Security\AES_GCM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.Security.Make_MD5">
    <Position X="11.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Security\Make_MD5.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="BLL.Interfaces.IProductService">
    <Position X="15.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAEACAgAAQKOAAkAYCAJAAyAAQIQgAAAAAAACAAAAAg=</HashCode>
      <FileName>Interfaces\IProductService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BLL.Interfaces.IReviewService">
    <Position X="13.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAgAAAAAAAAAAAAAAgAAAEAAAAAAghACAAAAAgEAAAA=</HashCode>
      <FileName>Interfaces\IReviewService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BLL.Interfaces.IUserService">
    <Position X="17.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>4AAAEAAIBQAACCAEAgAAAAAAIQAEABCACACAACAAAAA=</HashCode>
      <FileName>Interfaces\IUserService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DAL.Interfaces.IUnitOfWork">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Microsoft.Extensions.Configuration.IConfiguration">
    <Position X="0.5" Y="7" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>